FROM node:24-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS runner
ENV NODE_ENV=production
COPY tsconfig.base.json ./
COPY apps/worker apps/worker
COPY packages packages

CMD ["pnpm", "--filter", "@repopulse/worker", "start"]
